# masking.serilog

./: README.md
src/Masking.Serilog/: Masking.Serilog.csproj
src/Masking.Serilog/ByMasking/: DestructureByMaskingPolicy.cs  MaskingOptions.cs
test/Masking.Serilog.Tests/: Masking.Serilog.Tests.csproj
