<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Masking.SerilogPD</PackageId>
    <Authors>evjeniods,gunduzemorezer</Authors>
    <Title>Masking.Serilog</Title>
    <Description>Masking sensitive information during logging to Serilog by hiding individual properties.</Description>
    <PackageProjectUrl>https://github.com/gunduzemreozer/masking.serilog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>serilog log</PackageTags>
    <AssemblyName>Masking.Serilog</AssemblyName>
    <RootNamespace>Masking.Serilog</RootNamespace>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Masking.Serilog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Masking.Serilog.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
